<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlowneOkno</class>
 <widget class="QDialog" name="GlowneOkno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>768</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Repozytorium plików PDF</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>347</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="horizontalSpacing">
     <number>1</number>
    </property>
    <property name="verticalSpacing">
     <number>5</number>
    </property>
    <item row="3" column="1">
     <widget class="QPlainTextEdit" name="OpisTextEdit">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="tabChangesFocus">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="Data_wydaniaLineEdit">
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>MM/YYYY</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="Data_wydaniaLabel">
      <property name="text">
       <string>Data wydania:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="OpisLabel">
      <property name="text">
       <string>Opis:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="NazwaLabel">
      <property name="text">
       <string>Nazwa:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="KategoriaLabel">
      <property name="text">
       <string>Kategoria:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="NazwaLineEdit">
      <property name="alignment">
       <set>Qt::AlignJustify|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="PodkategoriaLabel">
      <property name="text">
       <string>Podkategoria:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBox_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="naglowekLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Repozytorium plików PDF</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>621</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>60</y>
     <width>221</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="DodajButton">
      <property name="text">
       <string>Dodaj nowy wpis</string>
      </property>
      <property name="icon">
       <iconset resource="zasoby.qrc">
        <normaloff>:/rozne/add.png</normaloff>:/rozne/add.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="UsunButton">
      <property name="text">
       <string>Usuń wpis</string>
      </property>
      <property name="icon">
       <iconset resource="zasoby.qrc">
        <normaloff>:/rozne/delete.png</normaloff>:/rozne/delete.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ZapiszZmiany">
      <property name="text">
       <string>Zapisz zmiany</string>
      </property>
      <property name="icon">
       <iconset resource="zasoby.qrc">
        <normaloff>:/rozne/filesave.png</normaloff>:/rozne/filesave.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ZalaczButton">
      <property name="text">
       <string>Załącz plik pdf</string>
      </property>
      <property name="icon">
       <iconset resource="zasoby.qrc">
        <normaloff>:/rozne/filenew.png</normaloff>:/rozne/filenew.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="EdytujPKatButton">
      <property name="text">
       <string>Edytuj Kategorię lub 
Podkategorię</string>
      </property>
      <property name="icon">
       <iconset resource="zasoby.qrc">
        <normaloff>:/rozne/kwin.png</normaloff>:/rozne/kwin.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="Line" name="line_9">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="UtworzPButton">
      <property name="text">
       <string>Utwórz nowy plik PDF</string>
      </property>
      <property name="icon">
       <iconset resource="zasoby.qrc">
        <normaloff>:/rozne/icon.png</normaloff>:/rozne/icon.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="szukajLineEdit">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>430</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Wyszukaj nazwę</string>
   </property>
  </widget>
  <widget class="QComboBox" name="SortComboBox">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>430</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sortuj</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>581</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>720</y>
     <width>395</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="napoczatekButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>&lt;&lt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="wsteczButton">
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dalejButton">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nakoniecButton">
      <property name="text">
       <string>&gt;&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="OtworzButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Otwórz plik PDF</string>
   </property>
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/rozne/fileopen.png</normaloff>:/rozne/fileopen.png</iconset>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>591</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <zorder>gridLayoutWidget</zorder>
  <zorder>naglowekLabel</zorder>
  <zorder>line</zorder>
  <zorder>verticalLayoutWidget_2</zorder>
  <zorder>szukajLineEdit</zorder>
  <zorder>SortComboBox</zorder>
  <zorder>label</zorder>
  <zorder>tableView</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>OtworzButton</zorder>
  <zorder>OtworzButton</zorder>
  <zorder>OtworzButton</zorder>
  <zorder>OtworzButton</zorder>
  <zorder>line_8</zorder>
 </widget>
 <resources>
  <include location="zasoby.qrc"/>
 </resources>
 <connections/>
</ui>
